# Production Environment Variables
NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/counterfit?retryWrites=true&w=majority
JWT_SECRET=your-production-jwt-secret-key-here

# Stripe Payment (Production Keys)
STRIPE_SECRET_KEY=sk_live_your_stripe_live_key
STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_live_key

# Frontend URL (Your Netlify domain)
FRONTEND_URL=https://your-domain.netlify.app

# Email Service
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# CORS Configuration
ALLOWED_ORIGINS=https://your-domain.netlify.app,https://www.your-domain.netlify.app
